$(function() { //функция $() служит для выборки .
    $(window).scroll(function() {  
        //Объект window сочетает два в одном: глобальный объект javascript и окно браузера.
   // this = window 
     if($(this).scrollTop() != 0) {  //если прокрутка от верха не равна 0 то {...}
    $('#toTop').fadeIn();   
     //позволяет плавно изменить прозрачность для отдельных элементов(из скрытого состояния в видимое)
    } else { 
    $('#toTop').fadeOut();  // анимирует прозрачность выбранных элементов
    }  
    });
    $('#toTop').click(function() { 
    $('body,html').animate({scrollTop:0},1000); //скроллит к значению 0, со скоростью 1000
    });
    });